{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier", "react", "react-hooks", "eslint-plugin-jsx-a11y"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:react-hooks/recommended"
  ],
  "settings": {
    "next": {
      "rootDir": ["apps/*/", "packages/*/"]
    }
  },
  "globals": {
    "React": "readonly"
  },
  "rules": {
    "@next/next/no-html-link-for-pages": "off",
    "jsx-a11y/role-supports-aria-props": "off", // @see https://github.com/vercel/next.js/issues/27989#issuecomment-897638654
    "@typescript-eslint/no-empty-pattern": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-console": "warn",
    "no-unused-vars": [1, { "args": "after-used", "argsIgnorePattern": "^_" }],
    "eqeqeq": "warn",
    "react/no-unescaped-entities": "off",
    "react/no-children-prop": "warn",
    "react-hooks/exhaustive-deps": "off",
    "react/jsx-no-target-blank": [
      "error",
      {
        "allowReferrer": false,
        "enforceDynamicLinks": "always",
        "warnOnSpreadAttributes": true,
        "links": true,
        "forms": true
      }
    ],
    "react/jsx-no-useless-fragment": [
      "warn",
      {
        "allowExpressions": true
      }
    ],
    "jsx-a11y/alt-text": [
      "error",
      {
        "elements": ["img", "object", "area", "input[type=\"image\"]"],
        "img": ["Image"],
        "object": ["Object"],
        "area": ["Area"],
        "input[type=\"image\"]": ["InputImage"]
      }
    ]
  }
}
