{
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "none",
  "bracketSameLine": true,
  "semi": true,
  "printWidth": 120,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always"
}
